<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./media.css">
</head>
<body>
    <!-- header -->
     <header>
        <h1>website Title</h1>
     </header>

    <!-- nav -->
     <nav type="none">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">services</a></li>
        <li><a href="">contact</a></li>
    </ul>
</nav>
    
    <!-- main -->
     <main>
     <h2>content</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque quidem unde sit quas cum, accusantium quam praesentium, cumque labore consectetur, totam alias? Dolor nisi accusantium error laborum quia mollitia.
     Doloribus blanditiis cumque nostrum non fuga minima repudiandae quia distinctio expedita ea inventore incidunt, repellat aperiam quas quidem ut dolorem saepe laborum, eveniet cupiditate maxime obcaecati? Quo, sapiente voluptatum. Voluptatum?
     Voluptatum, inventore, cumque odit nobis eaque vel dicta blanditiis sunt rerum asperiores, voluptates iste eius aliquid sequi odio eligendi nisi enim culpa velit quidem repudiandae. Tenetur modi saepe fugit porro!</p>
    </main>
    <div class="col-3"> <h2>content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque quidem unde sit quas cum, accusantium quam praesentium, cumque labore consectetur, totam alias? Dolor nisi accusantium error laborum quia mollitia.
        Doloribus blanditiis cumque nostrum non fuga minima repudiandae quia distinctio expedita ea inventore incidunt, repellat aperiam quas quidem ut dolorem saepe laborum, eveniet cupiditate maxime obcaecati? Quo, sapiente voluptatum. Voluptatum?
        Voluptatum, inventore, cumque odit nobis eaque vel dicta blanditiis sunt rerum asperiores, voluptates iste eius aliquid sequi odio eligendi nisi enim culpa velit quidem repudiandae. Tenetur modi saepe fugit porro!</p>
       </main></div>
    <div class="col-3"> <h2>content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque quidem unde sit quas cum, accusantium quam praesentium, cumque labore consectetur, totam alias? Dolor nisi accusantium error laborum quia mollitia.
        Doloribus blanditiis cumque nostrum non fuga minima repudiandae quia distinctio expedita ea inventore incidunt, repellat aperiam quas quidem ut dolorem saepe laborum, eveniet cupiditate maxime obcaecati? Quo, sapiente voluptatum. Voluptatum?
        Voluptatum, inventore, cumque odit nobis eaque vel dicta blanditiis sunt rerum asperiores, voluptates iste eius aliquid sequi odio eligendi nisi enim culpa velit quidem repudiandae. Tenetur modi saepe fugit porro!</p>
       </main></div>
    <div class="col-3"> <h2>content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque quidem unde sit quas cum, accusantium quam praesentium, cumque labore consectetur, totam alias? Dolor nisi accusantium error laborum quia mollitia.
        Doloribus blanditiis cumque nostrum non fuga minima repudiandae quia distinctio expedita ea inventore incidunt, repellat aperiam quas quidem ut dolorem saepe laborum, eveniet cupiditate maxime obcaecati? Quo, sapiente voluptatum. Voluptatum?
        Voluptatum, inventore, cumque odit nobis eaque vel dicta blanditiis sunt rerum asperiores, voluptates iste eius aliquid sequi odio eligendi nisi enim culpa velit quidem repudiandae. Tenetur modi saepe fugit porro!</p>
       </main></div>
    <!-- footer -->
         <footer>
            <p>copyright2024@mediaquery</p>
         </footer>

</body>
</html>